<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3253cc18-ae43-4586-889b-1f0b30e20fde</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{edcc3b85-0bad-11db-bc1a-00112fde8b61}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NeWebSample</RootNamespace>
    <AssemblyName>NeWebSample</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.5</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>NeWebSample</Name>
    <UseIISExpress>true</UseIISExpress>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\NeWebSample.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SmartDevice.MultiTargeting.Connectivity, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.SmartDevice.MultiTargeting.Connectivity</Name>
      <AssemblyName>Microsoft.Smartdevice.MultiTargeting.Connectivity.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.SmartDevice.MultiTargeting.Connectivity\v4.0_11.0.0.0__b03f5f7f11d50a3a\Microsoft.Smartdevice.MultiTargeting.Connectivity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Web.Infrastructure</Name>
      <AssemblyName>Microsoft.Web.Infrastructure.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="NemerleWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>NemerleWeb</Name>
      <AssemblyName>NemerleWeb.dll</AssemblyName>
      <HintPath>..\packages\NemerleWeb\NemerleWeb.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Reactive.Core, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=f300afd708cefcd3">
      <Name>System.Reactive.Core</Name>
      <AssemblyName>System.Reactive.Core.dll</AssemblyName>
      <HintPath>..\packages\Rx-Core.2.0.21114\lib\Net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=f300afd708cefcd3">
      <Name>System.Reactive.Interfaces</Name>
      <AssemblyName>System.Reactive.Interfaces.dll</AssemblyName>
      <HintPath>..\packages\Rx-Interfaces.2.0.21114\lib\Net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=f300afd708cefcd3">
      <Name>System.Reactive.Linq</Name>
      <AssemblyName>System.Reactive.Linq.dll</AssemblyName>
      <HintPath>..\packages\Rx-Linq.2.0.21114\lib\Net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=f300afd708cefcd3">
      <Name>System.Reactive.PlatformServices</Name>
      <AssemblyName>System.Reactive.PlatformServices.dll</AssemblyName>
      <HintPath>..\packages\Rx-PlatformServices.2.0.21114\lib\Net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Helpers</Name>
      <AssemblyName>System.Web.Helpers.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Mvc</Name>
      <AssemblyName>System.Web.Mvc.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Razor</Name>
      <AssemblyName>System.Web.Razor.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages</Name>
      <AssemblyName>System.Web.WebPages.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages.Deployment</Name>
      <AssemblyName>System.Web.WebPages.Deployment.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.WebPages.Razor</Name>
      <AssemblyName>System.Web.WebPages.Razor.dll</AssemblyName>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Macros">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Macros.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Linq">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\images\bg.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\images\logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\prettify.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Site.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.accordion.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.all.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.base.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.button.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.core.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.datepicker.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.dialog.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.progressbar.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.resizable.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.selectable.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.slider.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.tabs.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\themes\base\jquery.ui.theme.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Global.asax">
      <SubType>Content</SubType>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\lang-n.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Home\Index.cshtml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Home\Install.cshtml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Shared\_Layout.cshtml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <SubType>Content</SubType>
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <SubType>Content</SubType>
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\HomeController.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Global.asax.n">
      <SubType>Code</SubType>
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MVVM\InstallPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MVVM\SamplesPage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\" />
    <Folder Include="Content\images\" />
    <Folder Include="Content\themes\" />
    <Folder Include="Content\themes\base\" />
    <Folder Include="Content\themes\base\images\" />
    <Folder Include="Controllers" />
    <Folder Include="MVVM" />
    <Folder Include="Uploads" />
    <Folder Include="Scripts\" />
    <Folder Include="Views" />
    <Folder Include="Properties\" />
    <Folder Include="Views\Home" />
    <Folder Include="Views\Shared" />
  </ItemGroup>
  <ItemGroup>
    <MacroReference Include="NemerleWeb.Macros, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>NemerleWeb.Macros</Name>
      <AssemblyName>NemerleWeb.Macros.dll</AssemblyName>
      <HintPath>..\packages\NemerleWeb\NemerleWeb.Macros.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v11.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8061/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>True</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>