using System.Collections.Generic;
using System.Linq;
using System.Text;
using Nemerle;
using NemerleWeb;
using System.Collections.Concurrent;
using System;

using Microsoft.SmartDevice.MultiTargeting.Connectivity;
using System.Globalization;
using System.Collections.ObjectModel;

using System.Reactive;
using System.Reactive.Linq;
using System.Reactive.Concurrency;

using System.IO;

namespace NeWebSample
{
/// <summary>
/// Description of SamplesPage.
/// </summary>
    [Unit]
    public class IndexPage
    {
        Devices : List[string] { get; set; }

        Applications : List[string] {get;set;}

        File : object  {get;set;}

        public this()
        {
            ReceiveDevices();
            ReceiveApplications();
        }

        public class Server
        {
            public GetDevices() : List[string]
            {
                def connectivity = MultiTargetingConnectivity(CultureInfo.CurrentUICulture.LCID);
                connectivity.GetConnectableDevices(true).Where( device => !device.IsEmulator()).Select(d => d.Id).ToList();
            }

            public InstallApplication() : bool
            {
                def connectivity = MultiTargetingConnectivity(CultureInfo.CurrentUICulture.LCID);
                def devices = connectivity.GetConnectableDevices(true).Where(d => !d.IsEmulator());
                when(devices != null)
                {
                    foreach(device in devices)
                    {
                        try
                        {
                            //TODO: добавить парсинг айдишника из xap файла
                            def appId = Guid.Parse("{63743eb7-2a26-47f1-9d3c-32bfe42a52a9}");
                            def idev = device.Connect();
                            when(idev.IsApplicationInstalled(appId))
                            {
                                idev.GetApplication(appId).Uninstall();
                            }
                            def iconPath = "";
                            def xapPackage = "";

                            //TODO: добавить поиск папки
                            def file = Directory.GetFiles(@"C:\Users\user\Documents\Visual Studio 2012\Projects\NeWebSample\NeWebSample\Uploads").First();

                            _ = idev.InstallApplication(appId, appId, "NormalApp", iconPath, file);
                        }
                        catch
                        {
                            | _ => {}
                        }
                    }

                }

                true;
            }

           
        }

        ReceiveApplications() : void
        {
            
        }
        
        ReceiveDevices() : void
        {
            server.GetDevices(devs => Devices = devs);
        }

        public Install() : void
        {
            server.InstallApplication((_) => {});
        }

        [Html]
        public View() : string
        {
                <#
                

                <form action="" method="post" enctype="multipart/form-data">

                  <label for="file">Filename:</label>
                  <input type="file" name="file" id="file" />

                  <input type="submit" />
                </form>
                        <table >
                <tbody>
                  <tr $foreach(r in Devices)>
                    <td>$(r.ToString())</td>
                  </tr>
                </tbody>
              </table>
              <button click="$Install"> Install </button>
                #>

            //  <# 
            //          <table >
            //    <tbody>
            //      <tr $foreach(r in Samples)>
            //        <td>$(r.ToString())</td>
            //      </tr>
            //    </tbody>
            //  </table>
            //#>
        }  
    }
}
