using System.Collections.Generic;
using System.Linq;
using System.Text;
using Nemerle;
using NemerleWeb;
using System.Collections.Concurrent;


namespace NeWebSample
{
/// <summary>
/// Description of SamplesPage.
/// </summary>
    [Unit]
    class SamplesPage
    {
        Samples : List[string] { get; set; }

        SelectSample : string { get; set; }

        File : object  {get;set;}

        public this()
        {
            Samples = 
                         [
                             "List of names", 
                             "List of names2", 
                             "List of names3"
                         ].ToList();

        }



        [Html]
        public View() : string
        {
                <#
                <form action="" method="post" enctype="multipart/form-data">

                  <label for="file">Filename:</label>
                  <input type="file" name="file" id="file" />

                  <input type="submit" />
                </form>
                #>

            //  <# 
            //          <table >
            //    <tbody>
            //      <tr $foreach(r in Samples)>
            //        <td>$(r.ToString())</td>
            //      </tr>
            //    </tbody>
            //  </table>
            //#>
        }  
    }
}
